# XMLParserTask

./: README.md  XMLTask.sln
XMLTask.DataProcessor/: Program.cs  Worker.cs  XMLTask.DataProcessor.csproj  appsettings.json
XMLTask.DataProcessor/Infrastructure/: DataProcessorContextFactory.cs  XMLTaskDbContext.cs
XMLTask.DataProcessor/Infrastructure/Configurations/: CombinedStatusConfiguration.cs  DeviceStatusConfiguration.cs  InstrumentStatusConfiguration.cs  RapidControlStatusConfiguration.cs
XMLTask.DataProcessor/Infrastructure/Entities/: CombinedOvenStatus.cs  CombinedPumpStatus.cs  CombinedSamplerStatus.cs  CombinedStatus.cs  DeviceStatus.cs  InstrumentStatus.cs  RapidControlStatus.cs
XMLTask.DataProcessor/MapperProfiles/: CombinedStatusProfile.cs  DeviceStatusProfile.cs  InstrumentStatusProfile.cs  RapidControlStatusProfile.cs
XMLTask.DataProcessor/Migrations/: 20251009090826_InitialCreate.Designer.cs  20251009090826_InitialCreate.cs  20251009125730_AddedUniquePackageIDForInstrumentStatus.Designer.cs  20251009125730_AddedUniquePackageIDForInstrumentStatus.cs  XMLTaskDbContextModelSnapshot.cs
XMLTask.DataProcessor/Properties/: launchSettings.json
XMLTask.Services/: RabbitMQConfiguration.cs  RabbitMQService.cs  XMLTask.Services.csproj
XMLTask.Services/Models/Enums/: CombinedStatusType.cs  ModuleState.cs
XMLTask.Services/Models/XML/: CombinedOvenStatus.cs  CombinedPumpStatus.cs  CombinedSamplerStatus.cs  CombinedStatus.cs  DeviceStatus.cs  InstrumentStatus.cs  (+1 more)
XMLTask.XMLParser/: Program.cs  Worker.cs  XMLTask.XMLParser.csproj  appsettings.json
XMLTask.XMLParser/Configurations/: ParserConfiguration.cs
XMLTask.XMLParser/Properties/: launchSettings.json
XMLTask.XMLParser/Services/: XMLInstrumentStatusSerializer.cs  XMLParserService.cs
XMLTask.XMLParser/xmls/: status1.xml  status2.xml
